
Results
Study Characteristics
A total of 1922 articles were retrie ved from the databases and
reference lists. After remo ving duplicates, a total of 1265 articles
were screened by title and abstract. Full texts were retrie ved for
126 articles, of which 19 were included in the review (Figure1). Most studies were conducted in the United States (9/19,
47%) [5,24,29-35], were RCTs (16/19, 84%)
[5,14,24,29,31-33,35-43], web-based (11/19, 58%)
[3,14,33-35,37-43], and focused specif ically on mindfulness or
meditation (15/19, 79%) [3,5,14,29-32,34-36,39-43] (Table S2
in Multimedia Appendix 1) [3,5,14,24,27,29-41,43]. More
studies (10/19, 52%) excluded people with previous or recent
mindfulness experiences [24,29-31,37,39,42,43] than those who
allowed participants with prior mindfulness experience (6/19,
31%) [3,14,32,34,35,38,40,41]. Over half of the studies used a
combination of web-based and face-to-f ace recruitment
strate gies (10/19, 52%) [5,29,31,32,34,35,37,39,40,42].
Commercially available mindfulness apps, including Headspace
(n=3) [30,32,36], Calm (n=1) [29], and Pacifica (n=1), were
used by 5 (26%) studies [24]. A total of 3 (16%) studies
provided monetary compensation for participation [29,30,33],
and 3 (16%) provided access to paid mindfulness apps
[30,32,36]. Interv ention duration ranged from 2 weeks to 12
months, with over half (10/19, 53%) of the studies having an
interv ention duration of 8 weeks
[29,30,32,33,36,37,39,40,42,43].
Figur e 1. PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analysis) diagram of the search process.
J Med Internet Res 2022 | vol. 24 | iss. 1 | e30026 | p. 4 https://www .jmir.org/2022/1/e30026
(page number not for citation purposes)Winter et al JOURN AL OF MEDICAL INTERNET RESEARCH
XSL•FO
RenderX A total of 8 (47%) studies focused on psychological measures
as their primary outcome [29,31-34,37-39,42], and 3 (16%)
used a physiological measure [5,14,41]. A total of 7 (37%)
studies did not report the primary outcome
[3,24,30,35,36,40,43]. Secondary outcomes were predominately
psychological measures and program evaluations (8/19, 42%)
[16,24,30,32,34,38,39,42]. Most (17/19, 90%) studies showed
that mindfulness resulted in a signif icant impro vement in
outcomes either psychological or physical
[3,5,14,24,29-34,36,37,39-43] (Table S3 in Multimedia
Appendix 1) [3,5,14,27,29-41,43].
Participant Characteristics
A total of 34,601 participants were included in the trials. The
mean sample size was 165 (SD 134; range 21-500). On average,
71% of the participants were women (SD 18; range 46-100)
and 46 years old (SD 13; range 21-76). A total of 8 (42%)
studies reported the ethnicity of the participants [24,29-35,39],
and 4 (26%) reported race [29,31-33]. On average, White people
comprised 74% (SD 14%) of the sample and 90% (SD 10%)were non-Hispanic. Mindfulness programs were delivered to
people with a variety of chronic illnesses, with the most common
conditions related to mental health (8/19, 42%)
[24,29,31,33-36,38] and cancer (4/19, 21%) [3,30,32,37]. Most
(17/21, 81%) studies were delivered to people living with the
illness [3,5,14,24,29,31-41,43].
Engagement Strategies
A total of 8 (42%) studies used only program features to
encourage adherence, 5 (26%) used only facilitator -led
strate gies, and 6 (32%) used a combination of the two (Table
1).
Within the facilitator -led strate gies (n=13)
[5,30,31,33-38,42,43], encouraging adherence was most
commonly done using contact and reminders from facilitators
to use the program (10/13, 77%) [30,31,33-36,38,42]. Contact
with a facilitator for discussion of content or well-being scores
was used to a lesser extent (4/13, 31%) [5,37,38,43]. In 7 (37%)
studies, engagement with facilitators occurred weekly
[34-37,42,43].
Table 1. Types of engagement strate gies used across studies and their adherence rates.
Adherence with study protocol (%) Facilitator engagement Program engagement Study
39 ✓ ✓ Chandler et al [5]
79 ✓ ✓ Compen et al [37]
66 ✓ ✓ Kladnitski et al [38]
56 ✓ ✓ Kubo et al [30]
57 ✓ ✓ Stjernsw ard and Hansson [27]
NRa ✓ ✓ Thompson et al [33]
50N/Ab ✓ Gotink et al [14]
72 N/A ✓ Hearn and Finlay [39]
58 N/A ✓ Henriksson et al [40]
NR N/A ✓ Huberty et al [29]
NR N/A ✓ Mober g et al [24]
NR N/A ✓ Rosen et al [32]
NR N/A ✓ Russell et al [3]
53 N/A ✓ Younge et al [41]
27 ✓ N/A Bostock et al [36]
NR ✓ N/A Lindsay et al [31]
NR ✓ N/A Tavallaei et al [43]
NR ✓ N/A Wahbeh et al [35]
NR ✓ N/A Wahbeh [34]
aNR: not recorded.
bN/A: not applicable.
Within program feature strate gies (n=14)
[3,5,14,24,29,30,32,33,37-42], participants in 57% (8/14) studies
recei ved automated reminders [3,5,14,29,30,32,40,41]. Half of
the program reminders were recei ved at least once a week
[3,14,32,41], and the remaining were sent on an ad hoc basis
[29,30] or participants were able to personalize whether theyrecei ved notifications or not [5,30]. Other program features used
to encourage adherence included the ability to personalize
mindfulness course content (4/14, 29%) [5,25,26,28], home work
activities (3/14, 21%) [33,37,38], self-reflections (2/14, 14%)
[37,42], social contact (3/14, 21%) [5,24,33], personalization
of app appearance (2/14, 14%) [5,24], lesson summaries (1/14,
J Med Internet Res 2022 | vol. 24 | iss. 1 | e30026 | p. 5 https://www .jmir.org/2022/1/e30026
(page number not for citation purposes)Winter et al JOURN AL OF MEDICAL INTERNET RESEARCH
XSL•FO
RenderX 7%) [38], progress tracking of mindfulness practice (1/14,
7%)[ 24], immediate feedback on practice (1/14, 7%) [5],
demonstration videos (1/14, 7%) [39], goal setting (1/14, 7%)
[24], tracking psychological outcomes (1/14, 7%) [24], and
tracking physical health (1/14, 7%) [24] (Table S4 in Multimedia
Appendix 1) [3,5,14,24,29-35,37-41,43].
Contact initiated by facilitators or program reminders was most
commonly delivered by email (9/14, 64%) [3,14,33,36-38,40-42]
or telephone (7/14, 50%) [30,31,33-35,38,43].
Adher ence
Nearly two-thirds (12/19, 63%) of the studies provided a
definition of program adherence [3,5,14,30,33,36-42]. When
defined as the percentage of program completion, the definitions
of adherence varied between 50% and 100% program
completion across studies. When adherence was grouped, the
highest group of completion varied from 50% to 100% among
the studies. A total of 6 (32%) studies did not provide a
measurement for adherence and analyzed program use
descripti vely [24,29,31,32,34,35]. Moreo ver, 1 (5%) study did
not report adherence or program use [43]. The percentage of
people who complied with the authors’ definitions of adherence
ranged from 27% to 79%, with a mean compliance of 56% (SD
15%).
The Impact of Engagement Strategies on Adher ence
Among studies that used only program features (n=8)
[3,14,24,29,32,39-41], 4 recorded adherence between 50% and
72% (mean 58%, SD 8%) [14,39-41] (Table S3 in Multimedia
Appendix 1). Among studies that used only facilitator -led
strate gies (n=5) [31,34-36,43], only 1 reported adherence of
27% [36]. Among studies that used a combination of program
features and facilitator -led strate gies (n=6) [5,30,33,37,38,42],
7 recorded adherence between 39% and 79% (mean 59%, SD
13) [5,30,37,38,42].
When examining studies that used program features, of the
studies that used 1 strate gy (n=6) [3,14,39-42], 5 measured
adherence rates between 50% and 72% (mean 58%, SD 8%).
Of the studies that used 2 strate gies (n=8) [29,30,32,33,37,38],
3 measured adherence between 56% and 79% (mean 67%, SD
9%). A total of 5 studies did not include any engagement
strate gies within their program [15,34-36,43], and 2 [5,24] used
≥5 strate gies; adherence was only recorded in 2 of these studies,
and they were below 40%. Studies that involved only program
reminders as engagement strate gies (n=4, 3 studies recorded
adherence) [3,14,40,41] had an average adherence rate of 54%
(SD 3%) compared with the average adherence rate of 48% (SD
8%) of those studies that used reminders and other strate gies
(n=4, only 2 recorded adherence) [5,29,30,32], and the average
adherence rate of 69% of those studies that did not use program
reminders but only used other strate gies (n=6, 4 recorded
adherence) [24,33,37-39,42].
How Adher ence Affected Outcomes
A total of 10 (53%) studies analyzed the relationship between
outcome variables and adherence [14,24,30,32,34,36,38-40,42].
Of them, 4 studies found that people who had higher adherence
to mindfulness programs had a signif icantly higher impro vementin outcomes [30,36,40,42]; 1 study found that people with higher
scores for depression at baseline were less likely to be adherent
or complete mindfulness programs [39]; 1 found that people
with higher blood pressure readings were more likely to be
compliant [14]; and 1 showed that higher quality of life scores
at baseline were signif icantly associated with impro ved
adherence [32]. A total of 3 studies found no relationship
between baseline scores and adherence or adherence and
outcome variables [24,34,38].
Financial Compensation and Program Adher ence
Of the 6 studies that provided any type of compensation, 2
measured adherence with a mean of 42% (SD 15%; range 27-56)
[30,36]. Among the studies that did not offer financial
compensation, the majority (8/13, 62%) measured adherence
with a mean of 60% (SD 11%; range 39-79) [5,14,37-42].
Inter vention Length and Program Adher ence
The impact of the interv ention length on adherence was
analyzed. Of the 5 studies with an interv ention <8 weeks, none
recorded adherence. Those with an 8-week interv ention recorded
an average of 58% (SD 16%) adherence (6/10, 60% of the
studies measured adherence) [30,36,37,39,40,42]; those with
interv entions >8 weeks recorded an average of 52% (SD 9%)
adherence (4/4, 100% of the studies measured adherence)
[5,14,38,41].
Retention
Most (10/19, 53%) studies conducted pre-post analysis with
additional follow-up points [14,24,29,32-34,36,38,39,42].
Follow-up periods ranged from 4 to 36 weeks after interv ention,
and the most frequent follow-up time was 12 weeks after the
interv ention (3/10, 30%) [38,39,42]. After interv ention, most
(14/19, 74%) studies had over 70% retention (mean 78%, SD
15%; range 35%-100%) [3,5,29-31,33-39,41,43]. At the last
follow-up point, 4 studies had retention above 70%
[14,33,36,38].
The Impact of Engagement Strategies on Retention
Studies that applied only facilitator -led strate gies, on average,
were 6 weeks in duration (SD 2; range 2-8) and had a retention
rate of 93% (SD 10; range 73-100) compared with studies with
a combination of program features and facilitator -led strate gies
with a mean duration of 16 weeks (SD 10; range 8-52) and a
retention rate of 75% (SD 5%; range 69-84) and those with only
program features with a mean duration of 8 weeks (SD 2; range
4-12) and retention rate of 67% (SD 15%; range 30-79).
Of the studies that used facilitator -led strate gies only, 40% (2/5)
had follow-up periods after postinterv ention follow-up [34,36].
On average, follow-up was 7 (range 6-8) weeks and retention
was 76% (SD 15%; range 69-82). Of the 6, 5 (50%) studies
using a combination of program features and facilitator -led
strate gies had long-term follow-up, which, on average, was 11
weeks (SD 0.9; range 10-12), with a retention rate of 71% (SD
15; range 49-83) [33,38,42]. Of the 8, 5 (63%) studies using
program features only also had a long-term follow-up period
of, on average, 13 (range 4-36) weeks, with retention rates of
53% (SD 18; range 20-74) [14,24,29,32,39].
J Med Internet Res 2022 | vol. 24 | iss. 1 | e30026 | p. 6 https://www .jmir.org/2022/1/e30026
(page number not for citation purposes)Winter et al JOURN AL OF MEDICAL INTERNET RESEARCH
XSL•FO
RenderX Studies that used only program reminders as engagement
strate gies (n=4) [3,14,40,41] had mean retention rates of 71%
after interv ention (n=3) [3,40,41] and retention of 74% at the
last follow-up point (n=1) [14]. Studies that used reminders and
other strate gies (n=4) [5,29,30,32] had a mean retention of 78%
after interv ention (n=3) [5,29,30] and 57% at the last follow-up
point (n=2) [29,32]. Studies that did not use program reminders
but only used other strate gies (n=8) [24,33,37-39,42] had a
mean retention of 67% after interv ention (n=6) [24,33,37-39,42]
and 58% at the last follow-up point (n=5) [24,38,39,42].
Discussion
Principal Findings
In this review, we described the engagement strate gies applied
to web-based mindfulness programs and their impact on
adherence rates. The use of program features only was
associated with program adherence but not with maintaining
study retention. Engagement strate gies were largely reminders
to use the program and, to a lesser extent, the ability to
customize program content, interact with features, or engage
with content on a deeper level through reflections, home work
activities, and discussions of content with facilitators. There
was little difference between the type of engagement strate gy
used and adherence to programs or retention rates.
The need to accurately report study and program attrition to
better understand the associations between program adherence
and health outcomes has been established [11,12]. Our review
found variability across studies in adherence measurements and
inconsistencies in reporting adherence. Some studies measured
adherence as completing a specif ic percentage of the program
[3,14,30,37,39,41]. Other studies described adherence by
grouping the number of sessions completed [5,33,36,38,40,42]
or by describing use [24,29,31,32,34,35]. Although findings
suggest that program adherence is similar between interv entions
using program features only and those using a combination of
program features and facilitator -led strate gies, these results
should be interpreted with caution because of the variability in
reporting. The variability in measuring adherence is consistent
in the e-therap y literature [44] and limits the ability to assess
the relationships between adherence to and engagement with
web-based interv entions and user outcomes. Future studies
should consider reporting adherence as a percentage of program
completion for easier comparisons across studies.
Similarly , the ability to measure the impact of engagement
strate gies on study attrition is limited. The findings suggest that
studies using only facilitator -led strate gies were favorable for
maintaining study retention [31,34-36,43]. On average, at the
postinterv ention measurement, studies with only facilitator -led
strate gies had a retention rate of 93% (SD 10%) compared with
the rate of those using only program features of 67% (SD 15%).
Similar findings were observ ed during the follow-up period
(76%, SD 7% vs 53%, SD 18%a). However, there is limited
evidence as to whether the presence of the facilitator was the
reason for this variability or whether other factors such as
interv ention length, follow-up length, or demographic
characteristics of participants contrib uted to attrition. For
example, 1 study that used only program features to impro veengagement had low retention after interv ention (35%) and at
the 8-week follow-up (20%) [24]. No information was provided
regarding the reason for these high attrition rates, making it
difficult to determine the cause of these findings. The use of a
facilitator or therapist to guide web-based psychological
programs has been debated [45,46]. Studies of cogniti ve
behavioral therap y interv entions found that the presence of a
therapist as a facilitator impro ved symptoms of depression
compared with interv entions with no facilitator [46]. However,
impro vements in anxiety symptoms were similar across studies
[46], and no information was provided about whether the
presence of a facilitator affected adherence. Impro vements in
patient outcomes may also be explained by the presence of
comorbidities, including physical and mental illnesses, on which
mindfulness may have a positi ve impact [47]. Therefore,
participation in a mindfulness program targeting 1 disease may
have additional benef its for other comorbid conditions.
Furthermore, studies that used only facilitator -led strate gies
experienced, on average, a higher retention rate, which is similar
to previous reviews that have described that self-directed
interv entions often require low levels of support from facilitators
[16]. The use of facilitators to encourage adherence, or therapists
to deliver content, needs to be weighed against the sustainability
goals, cost of the program and length of the interv ention during
trials, and potential scaling after implementation.
Most studies in this review showed that web-based mindfulness
resulted in impro vements in either psychological or
physiological outcome measures [3,5,14,24,29-34,36,37,39-43].
Two key findings from this review further highlighted the
relationship between study retention and baseline functioning
of participants, where those with poorer psychological
well-being at baseline were more likely to drop out [39], and
those with higher adherence were more likely to experience
greater impro vements in outcomes [30,36,40,42]. This is similar
to previous findings where higher levels of worry and rumination
at baseline resulted in diseng agement from mindfulness-based
interv entions [23]. Stricter measurements of adherence are
required in future studies to fully understand the role of
adherence in the success of interv entions.
Program features applied throughout studies to enhance
engagement varied according to the type and number of features
available to users. Furthermore, the number and type of features
included had similar impacts on program adherence and study
retention, suggesting that there may not be one superior feature
to be included in programs. Features such as diaries, reminders,
and social connectedness are commonly used in interv entions
as behavior change techniques [21], and web-based features
have been shown to be successful in impro ving user outcomes
in other e-interv entions [48]. Within mindfulness, more specif ic
reporting is needed to assess how often users engage with each
type of feature to determine the relationship among engagement
strate gies, adherence, and outcomes.
Limitations
Across studies, there was a large variance in interv entions and
in reporting adherence. These factors made it difficult to draw
any firm conclusions from the data.
J Med Internet Res 2022 | vol. 24 | iss. 1 | e30026 | p. 7 https://www .jmir.org/2022/1/e30026
(page number not for citation purposes)Winter et al JOURN AL OF MEDICAL INTERNET RESEARCH
XSL•FO
RenderX The sample of the included studies was predominately White
and female, which limits the generalizability of these findings
to other population groups.
This review aims to describe the influence of engagement
strate gies on adherence and retention among people living with
chronic illnesses or conditions. Other studies measuring
adherence to mindfulness in the general population may have
provided additional information on the impact of engagement
strate gies. However, there is a need to evaluate engagement and
adherence to web-based interv entions, specif ically in people
living with chronic illness. People with chronic illness may be
more likely to experience depression and anxiety symptoms
than those without a chronic illness [49]. Lower mental
well-being can affect the use of and engagement with web-based
interv entions.Furthermore, the primary outcome of the review was to assess
adherence, retention, and engagement strate gies rather than to
draw conclusions about the effectiveness of interv entions on
patient outcomes. As a result, the risk of bias assessment was
less relevant.
Conclusions
Engagement strate gies in web-based mindfulness programs
largely comprise reminders to use the program. The impact of
other features such as personalization, self-reflection activities,
and lesson summaries on adherence requires further
investig ation. There is variance in the way adherence is
measured, and interv ention lengths and follow-up periods are
inconsistent. More thorough reporting and a standardized
frame work for measuring adherence are needed to more
accurately assess adherence and engagement strate gies.
Conflicts of Inter est
None declared.
Multimedia Appendix 1
Study demographics, examples of search strate gy, and adherence, retention, and engagement strate gies and outcomes.
[DOCX File , 53 KB-Multimedia Appendix 1]
Refer ences
